<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>app-demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon-rbsk.ico"> -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  
    <link href="assets/css/RBSK.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mystyle.css" rel="stylesheet">
    <link href="assets/css/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
  
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    
    <!-- <link rel="stylesheet" href="app/Components/landing/css/nivo-lightbox.css">
    <link rel="stylesheet" href="app/Components/landing/css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="app/Components/landing/css/templatemo-style.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/web-fonts-with-css/css/fontawesome-all.min.css">
  </head>
  <body>
    <app-root></app-root>
  
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/app.min.js"></script>
  <script type="text/javascript" src="assets/js/easyResponsiveTabs.js"></script>

  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
